* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 66vw;
    /* padding: 2rem; */
    margin: 0 auto;
    /* border: 10px soild rgb(0, 0, 0); */
    /* background-color: blue; */
    overflow: hidden;
}

.header-box {
    margin-bottom: 3rem;
    text-align: center;
}

.website-title {
    font-size: 50px;

}

.header-description {
    max-width: 568px;
    color: gray;
    text-align: center;
    margin: 0 auto;
}

.main-box {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 4, 1fr; */
    border: 10px soild rgb(0, 0, 0);
    overflow: hidden;
}

@media (min-width:650px) {
    .main-box {

        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width:995px) {
    .main-box {

        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width:1200px) {
    .main-box {

        grid-template-columns: repeat(4, 1fr);
    }

}


.card-box {
    /* max-width: 66vw; */
    display: flex;
    flex-direction: column;

    border-radius: 2px;
}

.card-image {
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width: 760px) {
    .card-img {
        height: 16rem;
    }

}

.card-img {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

.card-title-box {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow: hidden;
}

.card-box:hover .card-image {
    transform: scale(1.1);
    transition: 200ms;

}

a {
    text-decoration: none;
}

.card-title {

    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(43, 43, 43);
}

.card-title:hover {
    color: rgb(78, 78, 212);

}

.card-description {
    color: rgb(44, 44, 44);
    font-size: 1rem;
    width: 95%;
    margin-bottom: 1.5rem;
}

.card-footer-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.3rem;
}

.author-box {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.author-pic {
    width: 2.5rem;
    height: 2.5rem;
    /* border: 1px solid black; */
    border-radius: 50%;
    margin-right: 1rem;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.name {
    color: rgb(74, 74, 243);
}

.date {
    color: rgb(43, 43, 43);
}

.card-tag {
    font-size: 1rem;
    border: 1px solid black;
    /* border-radius: 2px; */
    line-height: 4rem;
    /* background-color: aquamarine; */
    padding: 0.1rem;

}